{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {


"type": "auto",
	"source": "$(sh /home/tiger/.config/fastfetch/random_logo.sh)",
	"height": 17
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m  タイガー環境、スタート！"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "91"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "91"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "96"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "96"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "96"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "92"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "91"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "91"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "95"
        },
        {
            "type": "memory",
            "key": "  ﬙ Memory",
            "keyColor": "95"
        },
        {
            "type": "disk",
            "key": "  󰋊 Disk (/)",
            "folders": "/",
            "keyColor": "95"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "10",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "10"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
